{
  "name": "clickthisnick-projects",
  "version": "1.0.0",
  "description": "ClickThisNick Projects",
  "directories": {
    "test": "app/test/"
  },
  "scripts": {
    "mocha-testing": "mocha ./app/test/",
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "lint": "eslint ./app/"
  },
  "readmeFilename": "README.md",
  "license": "ISC",
  "devDependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",
    "angular2-in-memory-web-api": "0.0.12",
    "bootstrap": "^3.3.6",
    "chai": "^3.5.0",
    "concurrently": "^2.0.0",
    "core-js": "^2.4.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.13.0",
    "eslint-plugin-angular": "^1.1.1",
    "eslint-plugin-lodash": "^1.9.1",
    "eslint-plugin-mocha": "^2.2.0",
    "expect": "^1.20.1",
    "fs": "0.0.2",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^2.0.7",
    "gulp-eslint": "^2.0.0",
    "gulp-htmlhint": "^0.3.1",
    "istanbul": "^0.4.3",
    "lite-server": "^2.2.0",
    "lodash": "^4.6.1",
    "mocha": "^2.5.3",
    "mocha-istanbul": "^0.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "node-notifier": "^4.2.3",
    "phantomjs": "^2.1.7",
    "reflect-metadata": "^0.1.3",
    "require-dir": "^0.3.0",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.31",
    "typescript": "^1.8.10",
    "typings": "^1.3.0",
    "zone.js": "^0.6.12",
    "chai": "^3.5.0",
    "expect": "^1.20.1",
    "fs": "0.0.2",
    "mocha": "^2.5.3"
  },
  "paths": {},
  "dependencies": {}
}
