{
    "name": "clickthisnick-projects",
    "version": "1.0.0",
    "description": "ClickThisNick Projects",
    "directories": {
        "test": "app/test/"
    },
    "scripts": {
        "mocha-testing": "mocha ./app/test/",
        "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
        "lite": "lite-server",
        "postinstall": "typings install",
        "tsc": "tsc",
        "tsc:w": "tsc -w",
        "typings": "typings",
        "lint-js": "eslint ./app/",
        "lint-html": "htmlhint ./app/",
        "mocha-coverage": "istanbul cover _mocha app/test/ -- -R spec"
    },
    "readmeFilename": "README.md",
    "license": "ISC",
    "dependencies": {
        "@angular/common": "6.0.2",
        "@angular/compiler": "6.0.2",
        "@angular/core": "6.0.2",
        "@angular/forms": "6.0.2",
        "@angular/http": "6.0.2",
        "@angular/platform-browser": "6.0.2",
        "@angular/platform-browser-dynamic": "6.0.2",
        "@angular/router": "6.0.2",
        "@angular/router-deprecated": "2.0.0-rc.2",
        "@angular/upgrade": "6.0.2",
        "systemjs": "0.21.3",
        "core-js": "^2.4.0",
        "reflect-metadata": "^0.1.3",
        "rxjs": "6.1.0",
        "zone.js": "^0.8.26",
        "angular2-in-memory-web-api": "0.0.21",
        "bootstrap": "^4.1.1"
    },
    "devDependencies": {
        "concurrently": "^3.5.1",
        "lite-server": "^2.2.0",
        "typescript": "^2.8.3",
        "typings": "^2.1.1",
        "chai": "^4.1.2",
        "core-js": "^2.4.0",
        "coveralls": "^3.0.1",
        "eslint": "^4.19.1",
        "eslint-plugin-angular": "^3.3.0",
        "eslint-plugin-lodash": "^2.7.0",
        "eslint-plugin-mocha": "^5.0.0",
        "expect": "^22.4.3",
        "fs": "0.0.2",
        "gulp": "^3.9.0",
        "gulp-clean-css": "^3.9.4",
        "gulp-eslint": "^4.0.2",
        "gulp-htmlhint": "^2.1.1",
        "istanbul": "^0.4.3",
        "lodash": "^4.6.1",
        "mocha": "^5.1.1",
        "htmlhint": "^0.9.13",
        "mocha-istanbul": "^0.3.0",
        "mocha-lcov-reporter": "^1.2.0",
        "node-notifier": "^5.2.1",
        "phantomjs": "^2.1.7",
        "reflect-metadata": "^0.1.3",
        "require-dir": "^1.0.0",
        "rxjs": "6.1.0",
        "systemjs": "^0.21.3"
    },
    "paths": {}
}
